{
    "name": "snake-server",
    "description": "Multiplayer snake server",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "backbone": "0.9.x",
        "socket.io": "0.9.x",
        "MD5": "*",
        "lodash": "1.x"
    },
    "devDependencies": {
        "socket.io-client": "0.9.x",
        "mocha": "*",
        "should": "*",
        "sinon": "*"
    },
    "scripts": {
        "test": "mocha"
    }
}
